 Number of nodes used in calculations ?
 nchist:            0          10           0          10           0           0           0           0           0           0
 Charges for SPECIES type A        :
 Charges for SPECIES type B        :
 Charges for SPECIES type C        :
 Charges for SPECIES type D        :
chg=       0.2000      -1.0000       0.6000       1.0000
 Number of snapshots:           11
 <P_x>, <P_y>, <P_z>:
 1.004169E+00    2.898942E-01   -1.434444E+00   -6.251265E-01    1.620951E-01    4.372775E-01
 error:
 7.907981E-01    3.949007E-01    7.273669E-01    2.906167E-01    3.410938E-01    4.811729E-01
 <P^2>/V:
 6.322489E-01    2.169365E-01
 error:
 2.328649E-01    6.785635E-02
 <p^2>:
 1.319790E+00    8.467037E-01
 error:
 1.315487E-01    1.129629E-01
