<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ClassMC &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PotMod" href="../PotMod/readme.html" />
    <link rel="prev" title="PIM_qcf" href="../PIM_qcf/readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../PotMod/readme.html" title="PotMod"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../PIM_qcf/readme.html" title="PIM_qcf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Quantum Dynamics Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classmc">
<span id="id1"></span><h1>ClassMC<a class="headerlink" href="#classmc" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Software Technical Information</p>
<dl class="last docutils">
<dt>Language</dt>
<dd>Fortran 95/90</dd>
<dt>Licence</dt>
<dd>MIT license (MIT)</dd>
<dt>Documentation Tool</dt>
<dd>Doxygen</dd>
<dt>Software Module Developed by</dt>
<dd>Momir Mališ</dd>
</dl>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#purpose-of-module" id="id2">Purpose of Module</a></li>
<li><a class="reference internal" href="#applications-of-the-module" id="id3">Applications of the Module</a></li>
<li><a class="reference internal" href="#compiling" id="id4">Compiling</a></li>
<li><a class="reference internal" href="#testing" id="id5">Testing</a></li>
<li><a class="reference internal" href="#source-code" id="id6">Source Code</a></li>
<li><a class="reference internal" href="#source-code-documentation" id="id7">Source Code Documentation</a></li>
</ul>
</div>
<div class="section" id="purpose-of-module">
<h2><a class="toc-backref" href="#id2">Purpose of Module</a><a class="headerlink" href="#purpose-of-module" title="Permalink to this headline">¶</a></h2>
<p>Module <strong>ClassMC</strong> samples the system phase space using the classical Boltzmann distribution function and calculates the
time correlation functions from the sampled initial conditions.
The sampling is achieved by the Monte Carlo Metropolis algorithm.
The corresponding system properties can be calculated from the sampled phase space with appropriate operators.
The sampled phase space points can be propagated in time using classical molecular dynamics in order to investigate the time
evolution of the system and calculate the corresponding correlation functions.
Currently the electric dipole moment operator is implemented for the calculation of electric dipole moment autocorrelation
functions from which system IR spectra can be directly obtained.
The system potential energy is calculated using external subroutines provided by the user.
Example external subroutines are provided for the <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\text{OH}</tt>)</p>
latex exited with error
[stderr]

kpathsea: Running mktexfmt latex.fmt
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /usr/share/texmf/web2c/fmtutil.cnf
mktexfmt:   /usr/share/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/ffrancesco/.texlive2017/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/ffrancesco/.texlive2017/texmf-var/web2c
mktexfmt [INFO]: did not find entry for byfmt=latex, skipped
mktexfmt [INFO]: Not selected formats: 27
mktexfmt [INFO]: Total formats: 27
mktexfmt [INFO]: exiting with status 0

[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=latex)
 restricted \write18 enabled.
I can&#8217;t find the format file `latex.fmt&#8217;!
</div>
 and <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\text{CH}_{4}</tt>)</p>
latex exited with error
[stderr]

kpathsea: Running mktexfmt latex.fmt
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /usr/share/texmf/web2c/fmtutil.cnf
mktexfmt:   /usr/share/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/ffrancesco/.texlive2017/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/ffrancesco/.texlive2017/texmf-var/web2c
mktexfmt [INFO]: did not find entry for byfmt=latex, skipped
mktexfmt [INFO]: Not selected formats: 27
mktexfmt [INFO]: Total formats: 27
mktexfmt [INFO]: exiting with status 0

[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=latex)
 restricted \write18 enabled.
I can&#8217;t find the format file `latex.fmt&#8217;!
</div>
 systems, with
potential energies are described by an harmonic potential,
and the electric dipole moments by point charge approximation. An external subroutines for calculation of
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\text{CH}_{5}^{+}</tt>)</p>
latex exited with error
[stderr]

kpathsea: Running mktexfmt latex.fmt
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /usr/share/texmf/web2c/fmtutil.cnf
mktexfmt:   /usr/share/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/ffrancesco/.texlive2017/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/ffrancesco/.texlive2017/texmf-var/web2c
mktexfmt [INFO]: did not find entry for byfmt=latex, skipped
mktexfmt [INFO]: Not selected formats: 27
mktexfmt [INFO]: Total formats: 27
mktexfmt [INFO]: exiting with status 0

[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=latex)
 restricted \write18 enabled.
I can&#8217;t find the format file `latex.fmt&#8217;!
</div>
 system potential energy and electric dipole moment, based on fitted values, is also given.</p>
</div>
<div class="section" id="applications-of-the-module">
<h2><a class="toc-backref" href="#id3">Applications of the Module</a><a class="headerlink" href="#applications-of-the-module" title="Permalink to this headline">¶</a></h2>
<p>The main application of ClassMC code is classical sampling of the system&#8217;s phase space and computing classical observables,
which are necessary for comparison with the real experimental data or quantum simulations in order to detect and explain the,
sometimes hardly detectable, quantum effects which are responsible for exact system properties.
In this respect, the ClassMC module was extensively used in the study of the <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\text{CH}_{5}^{+}</tt>)</p>
latex exited with error
[stderr]

kpathsea: Running mktexfmt latex.fmt
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /usr/share/texmf/web2c/fmtutil.cnf
mktexfmt:   /usr/share/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/ffrancesco/.texlive2017/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/ffrancesco/.texlive2017/texmf-var/web2c
mktexfmt [INFO]: did not find entry for byfmt=latex, skipped
mktexfmt [INFO]: Not selected formats: 27
mktexfmt [INFO]: Total formats: 27
mktexfmt [INFO]: exiting with status 0

[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=latex)
 restricted \write18 enabled.
I can&#8217;t find the format file `latex.fmt&#8217;!
</div>
 system classical distribution
and its classically obtained infrared spectrum in order to identify the quantum tunnelling effects responsible for the
redshift of C-H stretching bands and the overall shape of the infrared spectrum.</p>
</div>
<div class="section" id="compiling">
<h2><a class="toc-backref" href="#id4">Compiling</a><a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>Fortran compiler with a MPI wrapper together with <code class="docutils literal"><span class="pre">lapack</span></code> libraries have to be available to successfully compile the code.
The user is advised to examine the <code class="docutils literal"><span class="pre">Makefile</span></code> in the <code class="docutils literal"><span class="pre">./source`</span></code> sub-directory prior to code compilation in order to
select an appropriate compiler and to check or adapt the compiler options to his local environment, or to generally
modify the compiler options to his requirements.
Upon adapting the <code class="docutils literal"><span class="pre">Makefile</span></code>, the code compilation is executed by command <code class="docutils literal"><span class="pre">make</span></code> in the <code class="docutils literal"><span class="pre">./source</span></code> sub-directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">source</span>

<span class="n">make</span>
</pre></div>
</div>
<p>An executable <code class="docutils literal"><span class="pre">ClassMCRun.exe</span></code> is created upon successful compilation.</p>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id5">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>For ClassMC test purposes the <code class="docutils literal"><span class="pre">numdiff</span></code> package is used for automatic comparison purposes and should be made
available before running the tests, otherwise the <code class="docutils literal"><span class="pre">diff</span></code> command will be used automatically instead but the user
is warned that the test might fail due to numerical differences.
The user is advised to download and install <code class="docutils literal"><span class="pre">numdiff</span></code> from <a class="reference external" href="http://www.nongnu.org/numdiff/">here</a>.
Tests and corresponding reference values are located in sub-directories <code class="docutils literal"><span class="pre">./tests/xxx/CLASSICAL</span></code>, where <code class="docutils literal"><span class="pre">xxx</span></code> stands
for <code class="docutils literal"><span class="pre">oh</span></code>, <code class="docutils literal"><span class="pre">ch4</span></code>, and <code class="docutils literal"><span class="pre">ch5</span></code> systems.
Before running the tests the module ClassMC has to be properly compiled by running the <code class="docutils literal"><span class="pre">make</span></code> command in the
<code class="docutils literal"><span class="pre">./source</span></code> sub-directory.
Tests can be executed automatically by running the command <code class="docutils literal"><span class="pre">./test.sh</span></code> in the <code class="docutils literal"><span class="pre">./tests</span></code> sub-directory
for all three systems, or separately for each system by running the command <code class="docutils literal"><span class="pre">./test.sh</span></code> within the corresponding
system <code class="docutils literal"><span class="pre">CLASSICAL</span></code> sub-directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">tests</span>

<span class="o">./</span><span class="n">test</span><span class="o">.</span><span class="n">sh</span> <span class="p">[</span><span class="n">number</span> <span class="n">of</span> <span class="n">cores</span><span class="p">]</span>
</pre></div>
</div>
<p>Tests are by default executed on two processor cores.
This can be changed by setting the value of required
cores as an integer number after the command <code class="docutils literal"><span class="pre">./test.sh</span></code> (example <code class="docutils literal"><span class="pre">./test.sh</span> <span class="pre">20</span></code>, for the use of 20 processor
cores in the test).
The number of processor cores should not exceed 50.
Due to small numerical discrepancies between generated outputs and reference values which can cause the tests to fail,
the user is advised to manually examine the numerical differences between generated output and the corresponding
reference values in case the tests fail.</p>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id6">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The ClassMC module source code is located at: <a class="reference external" href="https://gitlab.e-cam2020.eu/Quantum-Dynamics/PIM/tree/ClassMC">https://gitlab.e-cam2020.eu/Quantum-Dynamics/PIM/tree/ClassMC</a>.</p>
</div>
<div class="section" id="source-code-documentation">
<h2><a class="toc-backref" href="#id7">Source Code Documentation</a><a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<p>The source code documentation is given at <a class="reference external" href="https://gitlab.e-cam2020.eu/Quantum-Dynamics/PIM/tree/ClassMC/doc">https://gitlab.e-cam2020.eu/Quantum-Dynamics/PIM/tree/ClassMC/doc</a>.
The documentation files (html and latex format) are obtained by executing the <code class="docutils literal"><span class="pre">make</span></code> command in the <code class="docutils literal"><span class="pre">./doc</span></code> directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">./</span><span class="n">doc</span>

<span class="n">make</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ClassMC</a><ul>
<li><a class="reference internal" href="#purpose-of-module">Purpose of Module</a></li>
<li><a class="reference internal" href="#applications-of-the-module">Applications of the Module</a></li>
<li><a class="reference internal" href="#compiling">Compiling</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../PIM_qcf/readme.html"
                        title="previous chapter">PIM_qcf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../PotMod/readme.html"
                        title="next chapter">PotMod</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Quantum-Dynamics-Modules/modules/ClassMC/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../PotMod/readme.html" title="PotMod"
             >next</a> |</li>
        <li class="right" >
          <a href="../PIM_qcf/readme.html" title="PIM_qcf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Quantum Dynamics Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>