 # Simulation name:
 Simple test                                                                     
 # nspe, nmoldef, nusyst, nsyst, numbond
           3           2           1           5           2
 # keytrj, srfx, srfy, srfz
           0           0           0           0
 # SPECIES:
 # namspe, amass, rcii, chge, lfrzn
 A               1.000        1.000        0.000    0
 B               1.000        1.000        0.000    0
 C               1.000        1.000        0.000    0
 # MOLECULES:
 # nammol
 AB      
 AC      
 # BEADS:
 # global, species, molecule, chain
           1           1           0           0
           2           1           1           1
           3           2           1           1
           4           1           2           2
           5           3           2           2
 # BONDS:
 # extremes of the bond
           2           3
           4           5
 # --- TRAJECTORIES --- (key =           0 )
 # mglobal, x, y, z
 # time, nbeads, dimx, dimy, dimz, shrdx, shrdy, shrdz
     0.000             5     3.000        3.000        3.000        0.000        0.000        0.000
 # snapshot number:           1
         1  -5.594619E-03   -1.752832E-03    6.889737E-03
         2  -1.691781E-01    6.786290E-01    1.166801E-02
         3  -2.345695E-01    7.399172E-01   -1.447126E-01
         4   5.198776E-01   -8.222446E-01    1.038467E-02
         5   4.631501E-01   -8.058678E-01    1.464801E-01
 # time, nbeads, dimx, dimy, dimz, shrdx, shrdy, shrdz
     0.020             5     3.000        3.000        3.000        0.000        0.000        0.000
 # snapshot number:           2
         1  -1.061544E-02   -6.284880E-03    1.390368E-02
         2  -1.395560E-01    6.796778E-01    4.361174E-02
         3  -2.443224E-01    7.728033E-01   -1.800995E-01
         4   5.280036E-01   -8.191712E-01   -3.253643E-02
         5   4.401757E-01   -8.383441E-01    1.858304E-01
 # time, nbeads, dimx, dimy, dimz, shrdx, shrdy, shrdz
     0.040             5     3.000        3.000        3.000        0.000        0.000        0.000
 # snapshot number:           3
         1  -1.483900E-02   -1.635085E-02    2.109335E-02
         2  -1.083779E-01    6.830112E-01    8.086194E-02
         3  -2.571191E-01    8.101380E-01   -2.211317E-01
         4   5.390852E-01   -8.157553E-01   -8.230434E-02
         5   4.149363E-01   -8.723621E-01    2.321906E-01
