<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PLUMED Wrapper for OpenPathSampling &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Electronic Structure Modules" href="../../../../Electronic-Structure-Modules/index.html" />
    <link rel="prev" title="Web Throwing in OpenPathSampling" href="../ops_web_throwing/readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../Electronic-Structure-Modules/index.html" title="Electronic Structure Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ops_web_throwing/readme.html" title="Web Throwing in OpenPathSampling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Classical MD Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plumed-wrapper-for-openpathsampling">
<span id="ops-plumed-wrapper"></span><h1>PLUMED Wrapper for OpenPathSampling<a class="headerlink" href="#plumed-wrapper-for-openpathsampling" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Software Technical Information</p>
<p>The information in this section describes OpenPathSampling as a whole.
Information specific to the additions in this module are in subsequent
sections.</p>
<dl class="last docutils">
<dt>Language</dt>
<dd>Python (2.7)</dd>
<dt>Documentation Tool</dt>
<dd>Sphinx, numpydoc format (ReST)</dd>
<dt>Application Documentation</dt>
<dd><a class="reference external" href="http://openpathsampling.org">http://openpathsampling.org</a></dd>
<dt>Relevant Training Material</dt>
<dd><a class="reference external" href="http://openpathsampling.org/latest/examples/">http://openpathsampling.org/latest/examples/</a></dd>
<dt>Licence</dt>
<dd>LGPL, v. 2.1 or later</dd>
</dl>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#purpose-of-module" id="id1">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information" id="id2">Background Information</a></li>
<li><a class="reference internal" href="#testing" id="id3">Testing</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#source-code" id="id5">Source Code</a></li>
</ul>
</div>
<p>Authors: Alberto Pérez de Alba Ortíz</p>
<p>This module interfaces OpenPathSampling (OPS) with PLUMED, an open-source
library with a rich catalogue of Collective Variables (CVs).</p>
<p>Special thanks to Gareth A. Tribello for facilitating the use of the
PLUMED Cython wrapper.</p>
<ul class="simple">
<li>G.A. Tribello, M. Bonomi, D. Branduardi, C. Camilloni, G. Bussi,
PLUMED2: New feathers for an old bird, Comp. Phys. Comm. 185, 604 (2014);
<a class="reference external" href="https://doi.org/10.1016/j.cpc.2013.09.018">https://doi.org/10.1016/j.cpc.2013.09.018</a></li>
</ul>
<div class="section" id="purpose-of-module">
<h2><a class="toc-backref" href="#id1">Purpose of Module</a><a class="headerlink" href="#purpose-of-module" title="Permalink to this headline">¶</a></h2>
<p>Transition path sampling simulations and analysis rely on accurate state
definitions. Such states are typically defined as volumes in a CV-space.
OPS already supports a number of CVs, including the ones defined in the
MDTraj Python library. PLUMED, an open-source C++ library, offers a wide
variety of extra CVs, which are enabled in OPS by this module.</p>
<p>Many of PLUMED&#8217;s dozens of CVs have a biomolecular focus, but they are
also general enough for other applications. PLUMED&#8217;s popularity (over
500 citations in 4 years after the release of PLUMED2) is greatly based
on the fact that it works with many MD codes. OPS is now added to that
list. The PLUMED code is well-maintained and documented for both users
and developers. Several tutorials and a mailing list are available to
address FAQs. For more information about the PLUMED code, visit:
<a class="reference external" href="http://www.plumed.org/home">http://www.plumed.org/home</a></p>
<p>In this module, the class <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code> is a subclass of the
Cython wrapper class <code class="docutils literal"><span class="pre">Plumed</span></code> contained in the PLUMED installation.
For initialization, <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code> requires an <code class="docutils literal"><span class="pre">MDTrajTopology</span></code>
and accepts additional PLUMED settings:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pathtoplumed=&quot;&quot;</span></code> is the path to the PLUMED installation, where the
<code class="docutils literal"><span class="pre">sourceme.sh</span></code> script is run to set all relevant flags. By default,
the string is empty and the currently sourced PLUMED is used.</li>
<li><code class="docutils literal"><span class="pre">timestep=1.</span></code> is the time step size in PLUMED units (ps).</li>
<li><code class="docutils literal"><span class="pre">kbt=1.</span></code> is <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">$k_BT$</tt>)</p>
latex exited with error
[stderr]

kpathsea: Running mktexfmt latex.fmt
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /usr/share/texmf/web2c/fmtutil.cnf
mktexfmt:   /usr/share/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/ffrancesco/.texlive2017/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/ffrancesco/.texlive2017/texmf-var/web2c
mktexfmt [INFO]: did not find entry for byfmt=latex, skipped
mktexfmt [INFO]: Not selected formats: 27
mktexfmt [INFO]: Total formats: 27
mktexfmt [INFO]: exiting with status 0

[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=latex)
 restricted \write18 enabled.
I can&#8217;t find the format file `latex.fmt&#8217;!
</div>
 in PLUMED units (kJ/mol).</li>
<li><code class="docutils literal"><span class="pre">molinfo=&quot;&quot;</span></code> is a file to be used as <code class="docutils literal"><span class="pre">STRUCTURE</span></code> for the
<code class="docutils literal"><span class="pre">MOLINFO</span></code> PLUMED command. It allows to provide extra information
about the molecules. Consult:
<a class="reference external" href="https://plumed.github.io/doc-v2.4/user-doc/html/_m_o_l_i_n_f_o.html">https://plumed.github.io/doc-v2.4/user-doc/html/_m_o_l_i_n_f_o.html</a></li>
<li><code class="docutils literal"><span class="pre">logfile=plumed.log</span></code> is the name of the log file written by the
<code class="docutils literal"><span class="pre">PLUMEDInterface</span></code>.</li>
</ul>
<p>The initialized <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code> can be subsequently used to make
functions that calculate CVs for a given <code class="docutils literal"><span class="pre">Trajectory</span></code>. This is done
via the <code class="docutils literal"><span class="pre">PLUMEDCV</span></code> class, a subclass of <code class="docutils literal"><span class="pre">CoordinateFunctionCV</span></code>.</p>
<p>In PLUMED input files, a common syntax is: <code class="docutils literal"><span class="pre">label:</span> <span class="pre">keywords</span></code>. The
class <code class="docutils literal"><span class="pre">PLUMEDCV</span></code> takes <code class="docutils literal"><span class="pre">name</span></code> and <code class="docutils literal"><span class="pre">definition</span></code> as arguments,
which are respectively equivalent to PLUMED&#8217;s <code class="docutils literal"><span class="pre">label</span></code> and
<code class="docutils literal"><span class="pre">keywords</span></code>. The <code class="docutils literal"><span class="pre">PLUMEDCV</span></code> class also takes the <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code>
as argument. This allows for a single <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code> to contain
the <code class="docutils literal"><span class="pre">MDTrajTopology</span></code>, additional PLUMED <code class="docutils literal"><span class="pre">keywords</span></code> and previously
defined CVs that can be reused for the same system. Both
<code class="docutils literal"><span class="pre">PLUMEDInterface</span></code> and <code class="docutils literal"><span class="pre">PLUMEDCV</span></code> are storable.</p>
<p>This module supports (as listed in PLUMED documentation):</p>
<ul class="simple">
<li>Groups and Virtual Atoms: are directly set in the <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code>
via the <code class="docutils literal"><span class="pre">PLUMEDInterface.set(name,</span> <span class="pre">definition)</span></code> function. The
<code class="docutils literal"><span class="pre">PLUMEDInterface.get()</span></code> function allows to consult the commands
that have been already set. Some commands do not need a <code class="docutils literal"><span class="pre">name</span></code>,
while some others must be run before any other command (e.g.
<code class="docutils literal"><span class="pre">UNITS</span></code>).</li>
<li>CV Documentation: all CVs are created by calling <code class="docutils literal"><span class="pre">PLUMEDCV(name,</span>
<span class="pre">PLUMEDInterface,</span> <span class="pre">definition)</span></code>. The returned function can be appied
to a <code class="docutils literal"><span class="pre">Trajectory</span></code>. CVs with components should specify the
<code class="docutils literal"><span class="pre">components=[&quot;c1&quot;,</span> <span class="pre">&quot;c2&quot;,</span> <span class="pre">&quot;c3&quot;,</span> <span class="pre">...]</span></code> keyword and the corresponding
PLUMED keywords in the <code class="docutils literal"><span class="pre">definition</span></code>.</li>
<li>Distances from reference configurations: also created by calling
<code class="docutils literal"><span class="pre">PLUMEDCV(name,</span> <span class="pre">PLUMEDInterface,</span> <span class="pre">definition)</span></code>. Most of them require
external files with reference configurations.</li>
<li>Functions: also created by calling <code class="docutils literal"><span class="pre">PLUMEDCV(name,</span> <span class="pre">PLUMEDInterface,</span>
<span class="pre">definition)</span></code>. They should be created using the same <code class="docutils literal"><span class="pre">PLUMEDInterface</span></code>
that contains the previously defined CVs that are part of the
function.</li>
<li>Multicolvar and Exploiting contact matrices are not tested.</li>
</ul>
<p>For examples see the <code class="docutils literal"><span class="pre">Examples</span></code> section below.</p>
<p>For further PLUMED usage details see:
<a class="reference external" href="http://plumed.github.io/doc-master/user-doc/html/index.html">http://plumed.github.io/doc-master/user-doc/html/index.html</a></p>
</div>
<div class="section" id="background-information">
<h2><a class="toc-backref" href="#id2">Background Information</a><a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h2>
<p>This module builds on OpenPathSampling, a Python package for path sampling
simulations. To learn more about OpenPathSampling, you might be interested
in reading:</p>
<ul class="simple">
<li>OPS documentation: <a class="reference external" href="http://openpathsampling.org">http://openpathsampling.org</a></li>
<li>OPS source code: <a class="reference external" href="http://github.com/openpathsampling/openpathsampling">http://github.com/openpathsampling/openpathsampling</a></li>
</ul>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id3">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Tests in OpenPathSampling use the <a class="reference external" href="http://nose.readthedocs.io/en/latest/">nose</a> package.</p>
<p>The tests for this module can be run by downloading its source code (see the
<code class="docutils literal"><span class="pre">Source</span> <span class="pre">Code</span></code> section below), installing its requirements, and running the
command <code class="docutils literal"><span class="pre">nosetests</span></code> from the root directory of the repository.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Examples on how create and calculate PLUMED CVs can be found in
<code class="docutils literal"><span class="pre">plumed_wrapper_example.ipynb</span></code> in the <code class="docutils literal"><span class="pre">examples</span></code> directory
(<a class="reference external" href="https://gitlab.e-cam2020.eu/apdealbao/plumed_wrapper/tree/master/plumed_wrapper/examples">https://gitlab.e-cam2020.eu/apdealbao/plumed_wrapper/tree/master/plumed_wrapper/examples</a>).
Open it using <code class="docutils literal"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">plumed_wrapper_example.ipynb</span></code>
(see <a class="reference external" href="http://jupyter.org/">http://jupyter.org/</a> for more details).</li>
</ul>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id5">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code for this module can be found in:
<a class="reference external" href="https://gitlab.e-cam2020.eu/apdealbao/plumed_wrapper/tree/master">https://gitlab.e-cam2020.eu/apdealbao/plumed_wrapper/tree/master</a></p>
<p>It can be installed by running <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> from the root directory
of the package.</p>
<p>It requires to have the PLUMED development version (with the Cython wrapper)
installed from: <a class="reference external" href="https://github.com/plumed/plumed2">https://github.com/plumed/plumed2</a>; and to source the file
<code class="docutils literal"><span class="pre">/path/to/plumed2/sourceme.sh</span></code></p>
<p>For details on PLUMED installation, see:
<a class="reference external" href="http://plumed.github.io/doc-master/user-doc/html/_installation.html">http://plumed.github.io/doc-master/user-doc/html/_installation.html</a></p>
<p><strong>Before using this module, please test the Cython PLUMED wrapper by attempting
to</strong> <code class="docutils literal"><span class="pre">import</span> <span class="pre">plumed</span></code> <strong>in Python.</strong> If this is not successful, please refer to PLUMED
installation documentation (above), or to the mailing list:
<a class="reference external" href="https://groups.google.com/forum/#!forum/plumed-users">https://groups.google.com/forum/#!forum/plumed-users</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PLUMED Wrapper for OpenPathSampling</a><ul>
<li><a class="reference internal" href="#purpose-of-module">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information">Background Information</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ops_web_throwing/readme.html"
                        title="previous chapter">Web Throwing in OpenPathSampling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../../Electronic-Structure-Modules/index.html"
                        title="next chapter">Electronic Structure Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/Classical-MD-Modules/modules/OpenPathSampling/ops_plumed_wrapper/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../Electronic-Structure-Modules/index.html" title="Electronic Structure Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="../ops_web_throwing/readme.html" title="Web Throwing in OpenPathSampling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Classical MD Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>