<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SQARE states &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Symmetry-Adapted-Wannier-Functions module" href="../Symmetry-Adapted-Wannier-Functions/readme.html" />
    <link rel="prev" title="SQARE ODE" href="../sqare-ode-doc/readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Symmetry-Adapted-Wannier-Functions/readme.html" title="Symmetry-Adapted-Wannier-Functions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sqare-ode-doc/readme.html" title="SQARE ODE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Electronic Structure Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sqare-states">
<span id="id1"></span><h1>SQARE states<a class="headerlink" href="#sqare-states" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Software Technical Information</p>
<dl class="last docutils">
<dt>Language</dt>
<dd>C with Fortran 2003 bindings.</dd>
<dt>Documentation Tool</dt>
<dd>Doxygen,Sphinx,ReStructuredText</dd>
<dt>Application Documentation</dt>
<dd><a class="reference external" href="http://esl.cecam.org/SQARE">ESL wiki</a></dd>
<dt>Licence</dt>
<dd>L-GPL v3</dd>
</dl>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#purpose-of-module" id="id5">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information" id="id6">Background Information</a></li>
<li><a class="reference internal" href="#software-technical-information" id="id7">Software Technical Information</a></li>
<li><a class="reference internal" href="#instalation" id="id8">Instalation</a></li>
<li><a class="reference internal" href="#testing" id="id9">Testing</a></li>
<li><a class="reference internal" href="#source-code" id="id10">Source Code</a></li>
</ul>
</div>
<p>SQARE (Solvers for quantum atomic radial equations) is a library of
utilities intented for dealing with functions discretized on radial
meshes, wave-equations with spherical symmetry and their corresponding
quantum states. The utilities are segregated into three levels: radial
grids and functions, ODE solvers, and states.</p>
<div class="section" id="purpose-of-module">
<h2><a class="toc-backref" href="#id5">Purpose of Module</a><a class="headerlink" href="#purpose-of-module" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions and structures to solve radial wave-equations in various flavors and obtain the corresponding eigenstates.</p>
</div>
<div class="section" id="background-information">
<h2><a class="toc-backref" href="#id6">Background Information</a><a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h2>
<p>If the modifications are to an existing code base then this would be the place to describe that codebase and how to get
access to it.</p>
</div>
<div class="section" id="software-technical-information">
<h2><a class="toc-backref" href="#id7">Software Technical Information</a><a class="headerlink" href="#software-technical-information" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>License</dt>
<dd>LGLP v3</dd>
<dt>Language</dt>
<dd>C with Fortran 2003 bindings.</dd>
<dt>Documentation Tool</dt>
<dd>Doxygen,Sphinx,ReStructuredText</dd>
<dt>Application Documentation</dt>
<dd><a class="reference external" href="http://esl.cecam.org/SQARE">The ESL wiki</a></dd>
</dl>
</div>
<div class="section" id="instalation">
<h2><a class="toc-backref" href="#id8">Instalation</a><a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h2>
<p>A release can be download from <a class="reference external" href="https://gitlab.e-cam2020.eu/ESL/sqare/tags/v0.0.0">this link</a>
Current installation and testing are done with gcc compiler. Check (version&gt;=0.9.4) is required for instalation and testing.</p>
<p>Here are the commands for instalation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tar xfvz libsqare-0.0.0.tar.gz
$ ./configure
$ make
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id9">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>SQARE contains several unit tests that can be used to check the
compilation and to perform regression testing. These tests can be
executed by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make check
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id10">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The source code is available from the <a class="reference external" href="https://gitlab.e-cam2020.eu/">E-CAM Gitlab</a> under the</dt>
<dd><a class="reference external" href="https://gitlab.e-cam2020.eu/ESL/sqare/">sqare</a> project. The SQARE States directory can be found <a class="reference external" href="https://gitlab.e-cam2020.eu/ESL/sqare/tree/src_split/states">here</a>.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SQARE states</a><ul>
<li><a class="reference internal" href="#purpose-of-module">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information">Background Information</a></li>
<li><a class="reference internal" href="#software-technical-information">Software Technical Information</a></li>
<li><a class="reference internal" href="#instalation">Instalation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../sqare-ode-doc/readme.html"
                        title="previous chapter">SQARE ODE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Symmetry-Adapted-Wannier-Functions/readme.html"
                        title="next chapter">Symmetry-Adapted-Wannier-Functions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Electronic-Structure-Modules/modules/sqare-states-doc/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Symmetry-Adapted-Wannier-Functions/readme.html" title="Symmetry-Adapted-Wannier-Functions module"
             >next</a> |</li>
        <li class="right" >
          <a href="../sqare-ode-doc/readme.html" title="SQARE ODE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Electronic Structure Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>