<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenQubit &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Second-Order Differencing Scheme (SOD)" href="../SODLIB/sod_readme.html" />
    <link rel="prev" title="LocConQubit" href="../LocConQubit/readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../SODLIB/sod_readme.html" title="Second-Order Differencing Scheme (SOD)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../LocConQubit/readme.html" title="LocConQubit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Quantum Dynamics Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openqubit">
<span id="id1"></span><h1>OpenQubit<a class="headerlink" href="#openqubit" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Software Technical Information</p>
<dl class="last docutils">
<dt>Language</dt>
<dd>Python 3.5</dd>
<dt>License</dt>
<dd>MIT license (MIT)</dd>
<dt>Documentation Tool</dt>
<dd>sphinx</dd>
<dt>Software Module Developed by</dt>
<dd>Momir Mališ</dd>
</dl>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#purpose-of-module" id="id3">Purpose of Module</a></li>
<li><a class="reference internal" href="#applications-of-the-module" id="id4">Applications of the Module</a></li>
<li><a class="reference internal" href="#installation" id="id5">Installation</a></li>
<li><a class="reference internal" href="#testing" id="id6">Testing</a></li>
<li><a class="reference internal" href="#source-code" id="id7">Source Code</a></li>
<li><a class="reference internal" href="#source-code-documentation" id="id8">Source Code Documentation</a></li>
</ul>
</div>
<div class="section" id="purpose-of-module">
<h2><a class="toc-backref" href="#id3">Purpose of Module</a><a class="headerlink" href="#purpose-of-module" title="Permalink to this headline">¶</a></h2>
<p><strong>OpenQubit</strong> is a patch to the <a class="reference internal" href="../LocConQubit/readme.html#locconqubit"><span class="std std-ref">LocConQubit</span></a> module which extends the capabilities of the latter module
with functionalities to generate control pulses in a more realistic systems with dissipating effects.
The module incorporates the Lindblad master equation into the system propagator upon which the Local
Control Theory generates a control pulse. For more information on LocConQubit module and Local Control
Theory see <a class="reference internal" href="../LocConQubit/readme.html#locconqubit"><span class="std std-ref">LocConQubit</span></a>.</p>
</div>
<div class="section" id="applications-of-the-module">
<h2><a class="toc-backref" href="#id4">Applications of the Module</a><a class="headerlink" href="#applications-of-the-module" title="Permalink to this headline">¶</a></h2>
<p>Application of the OpenQubit module can be found at this <a class="reference external" href="https://www.e-cam2020.eu/pilot-project-ibm/">link</a>.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id5">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Before applying the patch LocConQubit code has to be installed  and tested.
For the installation and testing of LocConQubit code see the corresponding <a class="reference internal" href="../LocConQubit/readme.html#locconqubit"><span class="std std-ref">documentation</span></a>.
<a class="reference external" href="https://git-scm.com/">Git</a> has to be also installed.
The OpenQubit patch should be downloaded from the <a class="reference external" href="https://gitlab.e-cam2020.eu:10443/Quantum-Dynamics/QC/tree/OpenQubit">repository</a> and made available to insert it into the
directory containing the LocConQubit module.
In the directory containing the branch with the LocConQubit module the installation of the OpenQubit is
performed by applying the OpenQubit patch.
It is advised to make a new branch from the master branch first.
The installation should be made by following these instructions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Check</span> <span class="n">that</span> <span class="n">you</span> <span class="n">are</span> <span class="n">on</span> <span class="n">the</span> <span class="n">QC</span> <span class="n">master</span> <span class="n">branch</span><span class="p">,</span>
 <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">command</span> <span class="s1">&#39;git status&#39;</span> <span class="n">should</span> <span class="n">display</span> <span class="n">master</span> <span class="ow">in</span> <span class="n">output</span><span class="p">)</span>

<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">OpenLCTCode</span>

<span class="p">(</span><span class="n">Download</span> <span class="n">the</span> <span class="n">OpenQubit</span><span class="o">.</span><span class="n">patch</span> <span class="n">file</span> <span class="n">here</span> <span class="n">directly</span> <span class="ow">or</span>
 <span class="n">copy</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">download</span><span class="p">:)</span>
 <span class="n">cp</span> <span class="p">[</span><span class="n">Directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">OpenQubit</span><span class="o">.</span><span class="n">patch</span> <span class="n">file</span><span class="p">]</span><span class="o">/</span><span class="n">OpenQubit</span><span class="o">.</span><span class="n">patch</span> <span class="o">.</span>

<span class="n">git</span> <span class="n">apply</span> <span class="n">OpenQubit</span><span class="o">.</span><span class="n">patch</span>
</pre></div>
</div>
<p>Special care should be taken when patching the <code class="docutils literal"><span class="pre">test_5.pkl</span></code> binary file.
If the above operation fails due to problems with patching a binary file, the file can be separately
downloaded from the patch source code <a class="reference external" href="https://gitlab.e-cam2020.eu:10443/Quantum-Dynamics/QC/tree/OpenQubit">webpage</a> and inserted into the <code class="docutils literal"><span class="pre">reference_data</span></code> subdirectory.</p>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id6">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The application of the OpenQubit patch should be verified by executing the
LocConQubit module standard test, which is performed by executing the command below in the
same directory containing all of the OpenQubit module files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test_LCT</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where <cite>python</cite> is an alias for a Python 3.5 version interpreter or higher.
The test executes five LocConQubit standard test and an additional OpenQubit test (<code class="docutils literal"><span class="pre">test_5.pkl</span></code>).
Unit tests are sequentially executed and all must pass successfully in order to use the OpenQubit module.</p>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id7">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The OpenQubit patch is located at: <a class="reference external" href="https://gitlab.e-cam2020.eu:10443/Quantum-Dynamics/QC/tree/OpenQubit">https://gitlab.e-cam2020.eu:10443/Quantum-Dynamics/QC/tree/OpenQubit</a>.
This same link contains the <code class="docutils literal"><span class="pre">test_5.pkl</span></code> binary file for download.</p>
</div>
<div class="section" id="source-code-documentation">
<h2><a class="toc-backref" href="#id8">Source Code Documentation</a><a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<p>The source code is accompanied with <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">sphinx</a> documentation located in sub-directory <code class="docutils literal"><span class="pre">./doc</span></code>.
Instruction for sphinx installation can be found <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html#install-sphinx">here</a>.
The html documentation files can be obtained by executing the following command in the <code class="docutils literal"><span class="pre">./doc</span></code> sub-directory</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">./</span><span class="n">doc</span>

<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The generated documentation is located in the <code class="docutils literal"><span class="pre">./doc/_build/html/index.html</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenQubit</a><ul>
<li><a class="reference internal" href="#purpose-of-module">Purpose of Module</a></li>
<li><a class="reference internal" href="#applications-of-the-module">Applications of the Module</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../LocConQubit/readme.html"
                        title="previous chapter">LocConQubit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../SODLIB/sod_readme.html"
                        title="next chapter">Second-Order Differencing Scheme (SOD)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Quantum-Dynamics-Modules/modules/OpenQubit/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../SODLIB/sod_readme.html" title="Second-Order Differencing Scheme (SOD)"
             >next</a> |</li>
        <li class="right" >
          <a href="../LocConQubit/readme.html" title="LocConQubit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Quantum Dynamics Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>