<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New WHAM code &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Flux/Rate Analysis in OpenPathSampling" href="../ops_flux_rate_analysis/readme.html" />
    <link rel="prev" title="Improved input for OPS networks" href="../ops_network_input/readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ops_flux_rate_analysis/readme.html" title="Flux/Rate Analysis in OpenPathSampling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ops_network_input/readme.html" title="Improved input for OPS networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Classical MD Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="new-wham-code">
<span id="ops-new-wham"></span><h1>New WHAM code<a class="headerlink" href="#new-wham-code" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Software Technical Information</p>
<p>The information in this section describes OpenPathSampling as a whole.
Information specific to the additions in this module are in subsequent
sections.</p>
<dl class="last docutils">
<dt>Language</dt>
<dd>Python (2.7)</dd>
<dt>Documentation Tool</dt>
<dd>Sphinx, numpydoc format (ReST)</dd>
<dt>Application Documentation</dt>
<dd><a class="reference external" href="http://openpathsampling.org">http://openpathsampling.org</a></dd>
<dt>Relevant Training Material</dt>
<dd><a class="reference external" href="http://openpathsampling.org/latest/examples/">http://openpathsampling.org/latest/examples/</a></dd>
<dt>Licence</dt>
<dd>LGPL, v. 2.1 or later</dd>
</dl>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#purpose-of-module" id="id1">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information" id="id2">Background Information</a></li>
<li><a class="reference internal" href="#testing" id="id3">Testing</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#source-code" id="id5">Source Code</a></li>
</ul>
</div>
<p>Authors: David W.H. Swenson</p>
<p>This module includes a re-write of the OpenPathSampling reweighted histogram
analysis code. This fixes limitations and is more readable than the previous
version.</p>
<div class="section" id="purpose-of-module">
<h2><a class="toc-backref" href="#id1">Purpose of Module</a><a class="headerlink" href="#purpose-of-module" title="Permalink to this headline">¶</a></h2>
<p>Methods like transition interface sampling (TIS) sample multiple ensembles,
and then combine the results from the individual restricted ensembles to
obtain results for the unrestricted (natural) ensemble, such as the rates of
a reaction or projections of the free energy surface. One approach to
combining these ensembles is the weighted histogram analysis method (WHAM).
This module provides an implementation of WHAM that is specialized for
path sampling.  Details about the WHAM method (as used for calculating free
energies) can be found in <a class="reference external" href="https://www.elsevier.com/books/understanding-molecular-simulation/frenkel/978-0-12-267351-1">Frenkel and Smit</a>,
section 7.3.</p>
<p>The module is a rewrite of previous code in OPS. The previous code had
several limitations, most notably the assumption that all ensembles had the
same number of sampling. Practical cases required that the number of samples
in each ensemble be allowed to vary. In addition, the previous code was
poorly documented and untested. This module fixes all of that, and includes
detailed comments connecting the code to the equations in Frenkel and Smit.</p>
</div>
<div class="section" id="background-information">
<h2><a class="toc-backref" href="#id2">Background Information</a><a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h2>
<p>This module builds on OpenPathSampling, a Python package for path sampling
simulations. To learn more about OpenPathSampling, you might be interested in
reading:</p>
<ul class="simple">
<li>OPS documentation: <a class="reference external" href="http://openpathsampling.org">http://openpathsampling.org</a></li>
<li>OPS source code: <a class="reference external" href="http://github.com/openpathsampling/openpathsampling">http://github.com/openpathsampling/openpathsampling</a></li>
</ul>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id3">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Tests in OpenPathSampling use the <a class="reference external" href="http://nose.readthedocs.io/en/latest/">nose</a> package.</p>
<p>This module has been included in the OpenPathSampling core. Its tests can
be run by setting up a developer install of OpenPathSampling and running
the command <code class="docutils literal"><span class="pre">nosetests</span></code> from the root directory of the repository.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>An example of how to use this code can be found at:</p>
<ul class="simple">
<li><a class="reference external" href="https://gitlab.e-cam2020.eu/dwhswenson/ops_additional_examples/blob/master/wham.ipynb">https://gitlab.e-cam2020.eu/dwhswenson/ops_additional_examples/blob/master/wham.ipynb</a></li>
</ul>
<p>Further cases where this has been used are implicit in the analysis
notebooks in OpenPathSampling.</p>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id5">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>This module has been merged into OpenPathSampling. It is composed of the
following pull requests:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/openpathsampling/openpathsampling/pull/541">https://github.com/openpathsampling/openpathsampling/pull/541</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New WHAM code</a><ul>
<li><a class="reference internal" href="#purpose-of-module">Purpose of Module</a></li>
<li><a class="reference internal" href="#background-information">Background Information</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ops_network_input/readme.html"
                        title="previous chapter">Improved input for OPS networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ops_flux_rate_analysis/readme.html"
                        title="next chapter">Flux/Rate Analysis in OpenPathSampling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/Classical-MD-Modules/modules/OpenPathSampling/ops_new_wham/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ops_flux_rate_analysis/readme.html" title="Flux/Rate Analysis in OpenPathSampling"
             >next</a> |</li>
        <li class="right" >
          <a href="../ops_network_input/readme.html" title="Improved input for OPS networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Classical MD Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>