<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Programming Guidelines &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Unix Philosophy" href="unix-phil.html" />
    <link rel="prev" title="Scientific Software Best Practices" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unix-phil.html" title="The Unix Philosophy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Scientific Software Best Practices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Scientific Software Best Practices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-programming-guidelines">
<span id="general-guidelines"></span><h1>General Programming Guidelines<a class="headerlink" href="#general-programming-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="language-independent-best-practices">
<h2>Language-independent best practices<a class="headerlink" href="#language-independent-best-practices" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unix-phil.html">The Unix Philosophy</a></li>
</ul>
</div>
<p>When we develop software in a community we must consider that our work is not just for ourselves but is expected to be
used, adapted and (even) improved by others in that community. Much of <a class="reference internal" href="unix-phil.html#unix-phil"><span class="std std-ref">The Unix Philosophy</span></a> is worth considering
when developing in such a context.</p>
<p><a class="reference internal" href="unix-phil.html#unix-phil"><span class="std std-ref">The Unix Philosophy</span></a> principles apply to the creation of the software, but there are also some universally recommended best
practices when it comes to the software development work-flow itself <a class="reference internal" href="#bestpractices" id="id1">[BestPractices]</a>:</p>
<ul class="simple">
<li>Use a version management tool,</li>
<li>Make a build in one step,</li>
<li>Test suites to make sure what you are working on does what you think it should,</li>
<li>Test-first programming: writing the test for a new line of code before writing that new line of code.</li>
</ul>
<p>For our specific use case we will support <a class="reference external" href="https://git-scm.com">Git</a> as our version management tool (with
repositories hosted on the <a class="reference external" href="https://gitlab.e-cam2020.eu/">E-CAM GitLab service</a>), <a class="reference external" href="https://cmake.org/">CMake</a> and
<a class="reference external" href="https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html#Autotools-Introduction">Autotools</a>
(complemented by <a class="reference external" href="http://easybuild.readthedocs.org/">EasyBuild</a> for HPC environments) as our supported build
environments and unit/regression testing and continuous integration through the <a class="reference external" href="https://gitlab.e-cam2020.eu/">E-CAM GitLab service</a>.</p>
<table class="docutils citation" frame="void" id="bestpractices" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[BestPractices]</a></td><td><a class="reference external" href="https://en.wikibooks.org/wiki/Computer_Programming/Standards_and_Best_Practices">https://en.wikibooks.org/wiki/Computer_Programming/Standards_and_Best_Practices</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="development-guidelines">
<h2>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Going a little deeper into the specifics, let&#8217;s consider some advice with respect to a desirable software development
workflow.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="specs_and_design.html">Designing your software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specs_and_design.html#software-requirements-specification">Software Requirements Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs_and_design.html#test-driven-development">Test-driven Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#versioning-of-releases">Versioning of Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html#creating-citable-code">Creating Citable Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_guidelines.html">Coding Guidelines and Code Review</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coding_guidelines.html#variable-naming">Variable naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_guidelines.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_guidelines.html#merge-requests">Merge Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_guidelines.html#code-review-and-checklist">Code Review and Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="continuous_integration.html">Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="continuous_integration.html#gamification">Gamification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Integrated Development Environment</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Programming Guidelines</a><ul>
<li><a class="reference internal" href="#language-independent-best-practices">Language-independent best practices</a></li>
<li><a class="reference internal" href="#development-guidelines">Development Guidelines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Scientific Software Best Practices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unix-phil.html"
                        title="next chapter">The Unix Philosophy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/best-practices/general/general_programming_guidelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unix-phil.html" title="The Unix Philosophy"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Scientific Software Best Practices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scientific Software Best Practices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>