<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version Control &#8212; E-CAM Software Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/ecam_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coding Guidelines and Code Review" href="coding_guidelines.html" />
    <link rel="prev" title="Designing your software" href="specs_and_design.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coding_guidelines.html" title="Coding Guidelines and Code Review"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specs_and_design.html" title="Designing your software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scientific Software Best Practices</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="general_programming_guidelines.html" accesskey="U">General Programming Guidelines</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-control">
<span id="versions"></span><h1>Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h1>
<p>Version control is a system that records changes to a file or set of files over time so that you can recall specific
versions later. Many people&#8217;s version-control method of choice is to copy files into another directory (perhaps a
time-stamped directory, if they&#8217;re clever). This approach is very common because it is so simple, but it is also
incredibly error prone. It is easy to forget which directory you&#8217;re in and accidentally write to the wrong file or copy
over files you don&#8217;t mean to.</p>
<p><a class="reference external" href="https://git-scm.com">Git</a> is a widely used source code management system for software development. As with most other distributed version
control systems, and unlike most client–server systems, every Git working directory is a full-fledged repository with
complete history and full version-tracking capabilities, independent of network access or a central server.</p>
<p>We will use <a class="reference external" href="https://git-scm.com">Git</a> together with the <a class="reference external" href="https://gitlab.e-cam2020.eu/">E-CAM GitLab service</a>  within E-CAM. <a class="reference external" href="https://git-scm.com">Git</a> will be our version control utility
and the <a class="reference external" href="https://gitlab.e-cam2020.eu/">E-CAM GitLab service</a> will help us manage our work-flow by allowing us to create/label/follow/assign issues,
review integration of new features, create milestones, etc (but you could also use <a class="reference external" href="https://github.com/">GitHub</a> to
get the same basic services).</p>
<p>There are many excellent guides to Git, GitLab and GitHub so we will not go into any great detail in this document. For
detailed information we refer you to <a class="reference external" href="http://swcarpentry.github.io/git-novice/">Software Carpentry&#8217;s git lessons</a>,
the <a class="reference external" href="https://docs.gitlab.com/ce/README.html#getting-started-with-gitlab">GitLab documentation</a> and the
<a class="reference external" href="https://guides.github.com/">GitHub user guides</a>.</p>
<div class="section" id="branching-strategy">
<h2>Branching Strategy<a class="headerlink" href="#branching-strategy" title="Permalink to this headline">¶</a></h2>
<p>We follow the <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub Flow</a> branching strategy which is well
described at that link.</p>
</div>
<div class="section" id="versioning-of-releases">
<h2>Versioning of Releases<a class="headerlink" href="#versioning-of-releases" title="Permalink to this headline">¶</a></h2>
<p>Software versioning is the process of assigning either unique version names or unique version numbers to unique states
of computer software. Adopting a logical system for releasing versions provides information to users that allows them,
for example, to predict whether it is <em>safe</em> for them to move to a new release.</p>
<p>We follow the <a class="reference external" href="http://semver.org/">&#8220;Semantic Versioning 2.0.0&#8221;</a> strategy. Given a version number
<code class="docutils literal"><span class="pre">x.y.z</span> <span class="pre">(MAJOR.MINOR.PATCH)</span></code>, increment the:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MAJOR</span></code> version <code class="docutils literal"><span class="pre">x</span></code> when you make incompatible API changes,</li>
<li><code class="docutils literal"><span class="pre">MINOR</span></code> version <code class="docutils literal"><span class="pre">y</span></code> when you add functionality in a backwards-compatible manner, and</li>
<li><code class="docutils literal"><span class="pre">PATCH</span></code> version <code class="docutils literal"><span class="pre">z</span></code> when you make backwards-compatible bug fixes.</li>
</ul>
<p>The approach relies on bumping the correct component up at the right time. Therefore, determining which type of version
you should be releasing is simple. If you are mostly fixing bugs, then this would be categorized as a patch, in which
case you should bump <code class="docutils literal"><span class="pre">z</span></code>. If you are implementing new features in a backward-compatible way, then you will bump <code class="docutils literal"><span class="pre">y</span></code>
because this is what&#8217;s called a minor version. On the other hand, if you implement new stuff that is likely to break the
existing API, you need to bump <code class="docutils literal"><span class="pre">x</span></code> because it is a major version.</p>
<p>Additional labels for pre-release and build meta-data are available as extensions to the <code class="docutils literal"><span class="pre">MAJOR.MINOR.PATCH</span></code> format.
We begin at <code class="docutils literal"><span class="pre">MAJOR</span></code> version <code class="docutils literal"><span class="pre">0</span></code> and API changes may be allowed without incrementing it until we are ready to release
a first stable version. Once we release <code class="docutils literal"><span class="pre">MAJOR</span></code> version <code class="docutils literal"><span class="pre">1</span></code> we intend to strictly follow the API policy.</p>
<p>Creating <a class="reference external" href="https://docs.gitlab.com/ce/workflow/releases.html">releases on GitLab</a> is well described in their
documentation pages.</p>
</div>
<div class="section" id="creating-citable-code">
<h2>Creating Citable Code<a class="headerlink" href="#creating-citable-code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://zenodo.org/">Zenodo</a> is a great resource that allows you to get a
<a class="reference external" href="https://en.wikipedia.org/wiki/Digital_object_identifier">DOI</a> for your code repository.</p>
<p>Zenodo has direct GitHub integration (and there is a <a class="reference external" href="https://guides.github.com/activities/citable-code/">handy guide for how to use GitHub&#8217;s Zenodo integration</a>) but the process can also be done manually. You can upload a
zip-ball of your software to Zenodo, provide some metadata and publish it to get a DOI (just as you would if you
uploaded a paper or data). It&#8217;s probably best if you make a zip-ball of a tagged release, so that the DOI captures
something <em>complete</em>. Additionally you can supplement your record metadata on Zenodo with a &#8220;related identifier&#8221; (e.g. a
URL) and point back to the tag on your live repository. This way anyone who discovers your software in the future will
also have means to follow your live repository and find the most recent version of the software.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ecam_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Version Control</a><ul>
<li><a class="reference internal" href="#branching-strategy">Branching Strategy</a></li>
<li><a class="reference internal" href="#versioning-of-releases">Versioning of Releases</a></li>
<li><a class="reference internal" href="#creating-citable-code">Creating Citable Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specs_and_design.html"
                        title="previous chapter">Designing your software</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coding_guidelines.html"
                        title="next chapter">Coding Guidelines and Code Review</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/best-practices/general/versions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coding_guidelines.html" title="Coding Guidelines and Code Review"
             >next</a> |</li>
        <li class="right" >
          <a href="specs_and_design.html" title="Designing your software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">E-CAM Software Library 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scientific Software Best Practices</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="general_programming_guidelines.html" >General Programming Guidelines</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E-CAM Centre of Excellence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>